# hib

./: pom.xml
src/main/java/: HibernateSessionFactoryUtil.java  Main.java  User.java  UserDaoCriteriaAPI.java  UserDaoHql.java  UserServiceCriterialApi.java  UserServiceHql.java
src/main/resources/: hibernate.cfg.xml
